.video-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
  height: 80vh;
  background-size: cover; /* 배경 이미지를 그리드에 맞게 조절 */
  background-position: center; /* 배경 이미지를 중앙에 배치 */
  background-repeat: no-repeat; /* 배경 이미지 반복을 방지 */
}

.video-grid > div {
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* 비디오 그리드 요소 배경에 투명도 적용 */
  overflow: hidden;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.control-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

.video-fullscreen {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.thumbnail-bar {
  width: 100%;
  height: 30px;
  background-size: cover; /* 배경 이미지를 꽉 채움 */
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 10px;
  position: relative;
  background-color: #353535;
}

.seek-bar {
  appearance: none;
  width: 100%;
  height: 8px; /* 슬라이더의 높이 */
  cursor: pointer;
  background: transparent;
  position: absolute;
  top: 47%;
  transform: translateY(-50%);
  z-index: 1;
}

.seek-bar::-webkit-slider-thumb {
  appearance: none;
  width: 4px; /* 세로 막대의 너비 */
  height: 30px; /* 세로 막대의 높이 */
  background-color: #fff;
  border-radius: 2px; /* 막대를 둥글게 만들지 않으려면 0으로 설정 */
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.seek-bar::-moz-range-thumb {
  width: 4px; /* 세로 막대의 너비 */
  height: 100px; /* 세로 막대의 높이 */
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.seek-bar::-ms-thumb {
  width: 4px;
  height: 100px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
